//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <150>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <210>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Tab {
            timeout-ms = <100>;
            key-positions = <12 13 11>;
            bindings = <&kp TAB>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18>;
        };

        Gaming {
            bindings = <&tog 1>;
            key-positions = <22 23 24>;
        };

        BLRST {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <2 3 1 0 6 7 8 9>;
        };
    };

    macros {
        switch_to_mac: switch_to_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&macro_pause_for_release>, <&to 6>;

            label = "SWITCH_TO_MAC";
        };

        switch_to_windows: switch_to_windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&macro_pause_for_release>, <&to 0>;

            label = "SWITCH_TO_WINDOWS";
        };

        AE_Mac: AE_Mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp A>;
            label = "AE_MAC";
        };

        UE_Mac: UE_Mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp U>;
            label = "UE_MAC";
        };

        OE_Mac: OE_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp O>;
            label = "OE_";
        };

        SS_Mac: SS_Mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(S)>;
            label = "SS_MAC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        Base_Layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
            &kp Q           &kp W        &kp E         &kp R        &kp T        &kp Y          &kp U        &kp I      &kp O        &kp P
            &mt LEFT_ALT A  &mt LCTRL S  &kp D         &mt LSHFT F  &kp G        &kp H          &mt RSHFT J  &kp K      &mt RCTRL L  &mt RIGHT_ALT SEMI
&kp ESCAPE  &kp Z           &kp X        &kp C         &kp V        &kp B        &kp N          &kp M        &kp COMMA  &kp KP_DOT   &kp SLASH           &kp ENTER
                                         &kp LEFT_WIN  &mo 3        &kp SPACE    &kp BACKSPACE  &mo 2        &lt 5 DEL
            >;
        };

        WASD {
            bindings = <
        &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &trans  &trans  &trans  &trans  &trans
        &kp LEFT_SHIFT    &kp A         &kp W         &kp D         &trans          &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_CONTROL  &trans        &kp S         &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        Arrows_Media_Umlauts {
            bindings = <
        &switch_to_windows  &switch_to_mac          &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans          &kp RA(Y)       &trans        &kp RA(P)        &trans
        &mt LEFT_ALT RA(Q)  &mt LEFT_CONTROL RA(S)  &trans        &trans        &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans              &trans                  &trans        &trans        &trans          &trans          &trans          &kp C_MUTE    &kp C_VOL_DN     &kp C_VOL_UP  &trans
                                                    &trans        &mo 4         &trans          &trans          &trans          &trans
            >;
        };

        Num {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp KP_MULTIPLY  &kp N7        &kp N8        &kp N9        &kp PLUS
        &trans  &trans  &trans  &trans  &trans    &kp KP_DIVIDE    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans    &kp N0           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &trans
                        &trans  &trans  &trans    &trans           &mo 4         &kp KP_DOT
            >;
        };

        Symbols {
            bindings = <
        &kp EXCL   &kp AT      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT      &kp CARET         &kp AMPERSAND     &kp ASTERISK       &kp HASH   &kp DOLLAR
        &kp TILDE  &kp PLUS    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN    &kp GREATER_THAN  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp COLON  &kp SEMI
&trans  &kp GRAVE  &kp RA(N5)  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SLASH        &kp BACKSLASH     &kp MINUS         &kp UNDER          &kp PIPE   &kp QUESTION  &trans
                               &trans                &trans                 &trans           &trans            &trans            &trans
            >;
        };

        F_Keys {
            bindings = <
        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp F12  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Base_Layer_Mac {
            label = "Base_Mac";
            bindings = <
            &kp Q           &kp W           &kp E             &kp R        &kp T        &kp Y          &kp U        &kp I       &kp O            &kp P
            &mt LEFT_ALT A  &mt LEFT_GUI S  &kp D             &mt LSHFT F  &kp G        &kp H          &mt RSHFT J  &kp K       &mt RIGHT_GUI L  &mt RIGHT_ALT SEMI
&kp ESCAPE  &kp Z           &kp X           &kp C             &kp V        &kp B        &kp N          &kp M        &kp COMMA   &kp KP_DOT       &kp SLASH           &kp ENTER
                                            &kp LEFT_CONTROL  &mo 9        &kp SPACE    &kp BACKSPACE  &mo 8        &lt 11 DEL
            >;
        };

        WASD_MAC {
            bindings = <
        &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &trans  &trans  &trans  &trans  &trans
        &kp LEFT_SHIFT  &kp A         &kp W         &kp D         &trans    &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_GUI    &trans        &kp S         &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                      &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };

        Arrows_Media_Umlauts_Mac {
            bindings = <
        &switch_to_windows  &switch_to_mac  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans          &UE_Mac         &trans        &OE_Mac          &trans
        &AE_Mac             &SS_Mac         &trans        &trans        &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans              &trans          &trans        &trans        &trans          &trans          &trans          &kp C_MUTE    &kp C_VOL_DN     &kp C_VOL_UP  &trans
                                            &trans        &mo 10        &trans          &trans          &trans          &trans
            >;
        };

        Num_Mac {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp KP_MULTIPLY  &kp N7        &kp N8        &kp N9        &kp PLUS
        &trans  &trans  &trans  &trans  &trans    &kp KP_DIVIDE    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans    &kp N0           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &trans
                        &trans  &trans  &trans    &trans           &mo 10        &kp KP_DOT
            >;
        };

        Symbols_Mac {
            bindings = <
        &kp EXCL   &kp AT      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT      &kp CARET         &kp AMPERSAND     &kp ASTERISK       &kp HASH   &kp DOLLAR
        &kp TILDE  &kp PLUS    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN    &kp GREATER_THAN  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp COLON  &kp SEMI
&trans  &kp GRAVE  &kp RA(N5)  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SLASH        &kp BACKSLASH     &kp MINUS         &kp UNDER          &kp PIPE   &kp QUESTION  &trans
                               &trans                &trans                 &trans           &trans            &trans            &trans
            >;
        };

        F_Keys_Mac {
            bindings = <
        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp F12  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
